첫 번째 nlargest를 이용한 방법이다.

In [1]:
import pandas as pd
import numpy as np

In [4]:
college = pd.read_csv('./college.csv')
college1 = college[['UGDS', 'CITY']]
college1.head()

      UGDS        CITY
0   4206.0      Normal
1  11383.0  Birmingham
2    291.0  Montgomery
3   5451.0  Huntsville
4   4811.0  Montgomery

In [8]:
college1.nlargest(100, 'UGDS').head()

          UGDS           CITY
7116  151558.0          Tempe
1189   77657.0   Indianapolis
793    61470.0          Miami
3711   59920.0  The Woodlands
3669   58084.0        Houston

두 번째 sort_values를 이용한 방법이다.

In [9]:
college = pd.read_csv('./college.csv')
college[['UGDS', 'CITY']].head()

      UGDS        CITY
0   4206.0      Normal
1  11383.0  Birmingham
2    291.0  Montgomery
3   5451.0  Huntsville
4   4811.0  Montgomery

In [10]:
(
college[['UGDS', 'CITY']]
.sort_values(['UGDS'], ascending=False)
.drop_duplicates(subset='CITY')
)

          UGDS                CITY
7116  151558.0               Tempe
1189   77657.0        Indianapolis
793    61470.0               Miami
3711   59920.0       The Woodlands
3669   58084.0             Houston
...        ...                 ...
7469       NaN          Warrendale
7479       NaN              Mokena
7485       NaN  Palm Beach Gardens
7486       NaN       Coral Springs
7504       NaN         Willingboro

[2514 rows x 2 columns]