In [3]:
import pandas as pd
import numpy as np

In [10]:
college = pd.read_csv('./college.csv')
college1 = college[['UGDS','INSTNM', 'RELAFFIL']]
college1.head()

      UGDS                               INSTNM  RELAFFIL
0   4206.0             Alabama A & M University         0
1  11383.0  University of Alabama at Birmingham         0
2    291.0                   Amridge University         1
3   5451.0  University of Alabama in Huntsville         0
4   4811.0             Alabama State University         0

In [11]:
college1.nlargest(100, 'UGDS').nsmallest(10, 'RELAFFIL')

          UGDS                                  INSTNM  RELAFFIL
7116  151558.0           University of Phoenix-Arizona         0
1189   77657.0              Ivy Tech Community College         0
793    61470.0                      Miami Dade College         0
3711   59920.0                Lone Star College System         0
3669   58084.0               Houston Community College         0
725    52280.0           University of Central Florida         0
3765   46941.0  Texas A & M University-College Station         0
5817   44924.0       American Public University System         0
1299   44744.0                      Ashford University         0
5140   44499.0            Western Governors University         0